<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../images/branding/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/styles.css">
    <title>Contacto | Bookshop</title>
</head>

<body>

    <header> <!-- Inicio Header -->
        <div class="background-image">
            <nav class="navbar-m">
                <a href="../index.html">
                    <img class="logo" src="../images/branding/isologo-bookshop.svg">
                </a>
                <div class="humburger-menu" id="toggle">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <ul class="navbar-na" id="nav">
                    <li class="nav-item"><a class="nav-link" href="../index.html#libros">Libros</a></li>
                    <li class="nav-item"><a class="nav-link" href="../index.html#comics-manga">Comics & Manga</a></li>
                    <li class="nav-item"><a class="nav-link" href="guia-de-compras.html">Guía de Compras</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                    <li class="nav-item"><a class="nav-link" href="listar.html">CRUD</a></li>
                    <li class="nav-item"><a class="nav-link" href="carrito.html"><iconify-icon icon="iconoir:cart"
                                class="cart"></iconify-icon><span id="cuenta-carrito">0</span></a></li>
                </ul>
            </nav><br>
        </div>
    </header>

    <main id="inicio" class="general"> <!-- Inicio del contenedor principal -->

        <section id="libros" class="general">
            <h2>Contacto y Ubicación</h2>
            <section class="contenedor">

                <!--contenedor de los elementos-->
                <article class="contenedor-items">
                    <div class="ubicacion">
                        <div class="ubica">
                            <div class="g-map">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d4396.098418016411!2d-58.443773293027526!3d-34.60784511096438!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sar!4v1694484214829!5m2!1ses!2sar"
                                    width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                            <div class="detalle-ubicacion">
                                <h4>Atención al Cliente</h4>
                                <p>Puede contactarse enviando un email a
                                    <strong>info@bookshop.com</strong><br>
                                    Para consultas sobre su compra on line o si tiene dudas de cómo comprar, envíe un
                                    email <br><strong>ventas@@bookshop.com</strong><br> o llame al <strong><br> (54) 11
                                        5555
                                        5555</strong>
                                </p>
                                <br>
                                <h4>Horario de Atención </h4>
                                <p>Lunes a Sábados de 9.00 a 19.00<br><br>
                                    Para consultas sobre modificación o cancelaciones, envie un email a <br>
                                    <strong> envios@@bookshop.com</strong> <br>
                                    Por otros temas y consultas utilice el siguiente formulario.
                                </p><br>
                                <h4>Domicilio Bookshop</h4>
                                <p>Avenida del Trabajo Práctico 2023C1005ABC | Ciudad de Buenos Aires
                                    República
                                    Argentina
                                </p>
                            </div>
                        </div>
                        <div class="">

                            <div class="formulario"> <!-- inicio Formulario -->
                                <div class="form-content">
                                    <h2 id="form-titulo" class="form-titulo">Formulario</h2>
                                    <form class="form" id="contac-form"
                                        action="https://formsubmit.co/12817c91fa1425861c2bb9d5b251b06f" method="POST">
                                        <div class="form">
                                            <div class="grupo">
                                                <input type="text" name="nombre" id="nombre" required><span
                                                    class="barra" autocomplete="off"></span>
                                                <label id="nombre">Nombre</label>
                                            </div>
                                            <div class="grupo">
                                                <input type="email" name="email" id="email" required><span class="barra"
                                                    autocomplete="off"></span>
                                                <label id="email">Email</label>
                                            </div>
                                            <div class="grupo">
                                                <textarea name="mensaje" id="mensaje" rows="3" required></textarea><span
                                                    class="barra"></span>
                                                <label id="mensaje">Mensaje</label>
                                            </div>
                                            <button class="submit" id="submit" type="submit">ENVIAR</button>
                                            <input type="hidden" name="_next" value="http://127.0.0.1:5500/">
                                            <input type="hidden" name="_captcha" value="false">
                                            <input type="hidden" name="_subject" value="Consulta desde BookShop">
                                            <input type="hidden" name="_template" value="table">
                                        </div>
                                    </form>
                                </div>
                            </div> <!-- fin Formulario -->

                        </div>
            </section>
            </article>

        </section>
        </section>

        <footer> <!-- Inicio Footer -->
            <section class="footer">
                <nav class="social-media">
                    <a href="mailto:bookshop@mail.com" target="_blank">
                        <iconify-icon icon="material-symbols:mail-outline" class="social-icon"></iconify-icon>
                    </a>
                    <a href="">
                        <iconify-icon icon="mdi:facebook" class="social-icon"></iconify-icon>
                    </a>
                    <a href="">
                        <iconify-icon icon="mdi:instagram" class="social-icon"></iconify-icon>
                    </a>
                    <a href="">
                        <iconify-icon icon="mdi:spotify" class="social-icon"></iconify-icon>
                    </a>
                    <a href="">
                        <iconify-icon icon="ri:twitter-x-line" class="social-icon"></iconify-icon>
                    </a>
                </nav>
                <nav>
                    <ul class="navbar-na" id="nav">
                        <li class="nav-item"><a class="nav-link nav-footer" href="../index.html#libros">Libros</a></li>
                        <li class="nav-item"><a class="nav-link nav-footer" href="../index.html#comics-manga">Comics &
                                Manga</a></li>
                        <li class="nav-item"><a class="nav-link nav-footer" href="guia-de-compras.html">Guía de
                                Compras</a></li>
                        <li class="nav-item"><a class="nav-link nav-footer" href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
                <picture class="logo-abajo">
                    <a href="../index.html">
                        <img class="logo-footer" src="../images/branding/isologo-bookshop-bo.svg" alt="logo">
                    </a>
                </picture>
            </section>
            <div>
                <h5>© 2023 Bookshops | Ex Grupo 7 Actual Grupo 1 CaC 23519 Fullstack Python | All Rights Reserved</h5>
            </div>
        </footer> <!-- Fin Footer -->

        <div id="boton-arriba"> <!-- Boton Ir Arriba -->
            <i class="fa-solid fa-caret-up"></i>
        </div>

        <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
        <script src="../js/index.js"></script>
        <script src="../js/form.js"></script>
</body>

</html>